# Anroid-Kotlin-Dagger2-MVP-Retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/net/cocooncreations/dimvparchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cocooncreations/: ApplicationClass.kt
app/src/main/java/net/cocooncreations/dimvparchitecture/di/components/: ApplicationComponent.kt  PresenterInjector.kt
app/src/main/java/net/cocooncreations/dimvparchitecture/di/modules/: AppModule.kt  ContextModule.kt  NetModule.kt  NetworkModule.kt
app/src/main/java/net/cocooncreations/dimvparchitecture/network/: Endpoints.kt  PostApi.kt
app/src/main/java/net/cocooncreations/dimvparchitecture/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/net/cocooncreations/dimvparchitecture/ui/models/: Post.kt
app/src/main/java/net/cocooncreations/dimvparchitecture/ui/modules/post/: PostActivity.kt  PostListAdapter.kt  PostPresenter.kt  PostView.kt
app/src/main/java/net/cocooncreations/dimvparchitecture/utils/: Constants.kt  Feeds.kt
app/src/main/res/layout/: activity_main.xml  layout_progress_dialog.xml  list_item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/cocooncreations/dimvparchitecture/: ExampleUnitTest.kt  PostPresenterTest.kt
app/src/test/java/net/cocooncreations/dimvparchitecture/utils/: ContextUtils.kt
gradle/wrapper/: gradle-wrapper.properties
